# The name of your domain for local development
# It is advised to use a domain name that is not conflicts with actual one.
DOMAIN=django.local

# Database Variables
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
